REACT_APP_GA_TRACKING_ID=G-0HT9H6GVS6
REACT_APP_NAVER_CLIENT_ID=gz3gans3oe
REACT_APP_KAKAO_JAVASCRIPT_API_KEY=ddbc0d9ec556365283d99236c6e6325b
# REACT_APP_KAKAO_REST_API_KEY=58a41d85ae53b2efd3d73ff3dd47d852


SKIP_PREFLIGHT_CHECK=true

# REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=G-KMLFNQNTSC
REACT_APP_FIREBASE_API_KEY=AIzaSyCiUoigQnJsEY0t25n3qlPG1ylZYbWxuiI
REACT_APP_FIREBASE_AUTH_DOMAIN=cafe-writer-firebase.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cafe-writer-firebase-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=cafe-writer-firebase
REACT_APP_FIREBASE_STORAGEBUCKET=cafe-writer-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=199064395887
REACT_APP_FIREBASE_APP_ID=1:199064395887:web:4a6dde286a5ada1a93ad9a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0HT9H6GVS6
REACT_APP_FIREBASE_COLLECTION=user-collection


# const firebaseConfig = {
#   apiKey: 'AIzaSyCiUoigQnJsEY0t25n3qlPG1ylZYbWxuiI',
#   authDomain: 'cafe-writer-firebase.firebaseapp.com',
#   databaseURL: 'https://cafe-writer-firebase-default-rtdb.asia-southeast1.firebasedatabase.app',
#   projectId: 'cafe-writer-firebase',
#   storageBucket: 'cafe-writer-firebase.appspot.com',
#   messagingSenderId: '199064395887',
#   appId: '1:199064395887:web:4a6dde286a5ada1a93ad9a',
#   measurementId: 'G-0HT9H6GVS6',
# };